REACT_APP_GOOGLE_CLIENT_ID = 755496800310-r3nmjlj3kmr11amnl83foonbb9s0ri39.apps.googleusercontent.com
REACT_APP_SANITY_PROJECT_ID = ppcr8gdo
REACT_APP_SANITY_TOKEN = skv4IHEJbdEhuHpikiAqAPkFd6Ao2IhYnRYvZY5Itr1O4HxsJVn7FCZ0twcU9nMXkeWWjXaVL8libFRtxQ4oEvkLHPUG8evEXwogrRDajIC7Jnt8pIoaZtp5Qz1Y2CuxEf93qZyPUHAPYRXPwlfwKK7M4eK6SwB6AhfrhSLVTMzsFv47qq7K